# edible

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/kernelpanic/edible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: takeaway.json
app/src/main/java/za/co/kernelpanic/edible/: MainActivity.kt
app/src/main/java/za/co/kernelpanic/edible/api/: EdibleApiService.kt
app/src/main/java/za/co/kernelpanic/edible/app/: EdibleApp.kt
app/src/main/java/za/co/kernelpanic/edible/data/: RestaurantListViewState.kt
app/src/main/java/za/co/kernelpanic/edible/data/cache/: CachedRestaurantData.kt
app/src/main/java/za/co/kernelpanic/edible/data/mapper/: Mapper.kt  RestaurantProfileMapper.kt
app/src/main/java/za/co/kernelpanic/edible/data/model/: ViewState.kt
app/src/main/java/za/co/kernelpanic/edible/data/model/cache/: CachedRestaurantProfile.kt
app/src/main/java/za/co/kernelpanic/edible/data/model/remote/: RestaurantData.kt  Restaurants.kt  SortingValues.kt
app/src/main/java/za/co/kernelpanic/edible/data/remote/: RestaurantData.kt  Restaurants.kt  SortingValues.kt
app/src/main/java/za/co/kernelpanic/edible/di/: AppModule.kt  DefaultDispatcher.kt  DispatcherProvider.kt  RepositoryModule.kt
app/src/main/java/za/co/kernelpanic/edible/repository/: EdibleRepository.kt
app/src/main/java/za/co/kernelpanic/edible/repository/dao/: RestaurantInfoDao.kt
app/src/main/java/za/co/kernelpanic/edible/repository/db/: EdibleDatabase.kt  EdibleRepositoryImpl.kt
app/src/main/java/za/co/kernelpanic/edible/ui/adapters/: OnRestaurantClickListener.kt  RestaurantsRecyclerViewAdapter.kt  RestaurantsViewHolder.kt
app/src/main/java/za/co/kernelpanic/edible/ui/containerview/: MainActivity.kt  MainActivitySharedViewModel.kt
app/src/main/java/za/co/kernelpanic/edible/ui/favourites/: FavouritesFragment.kt
app/src/main/java/za/co/kernelpanic/edible/ui/home/: HomeFragment.kt  HomeViewModel.kt  RestaurantsRecyclerView.kt  RestaurantsViewHolder.kt
app/src/main/java/za/co/kernelpanic/edible/ui/search/: SearchFragment.kt
app/src/main/java/za/co/kernelpanic/edible/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_delivery_bike.xml  ic_restaurant_rating.xml  ic_speedometer.xml  offline_indicator.xml  online_indicator.xml  order_ahead_indicator.xml  placeholder_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_search.xml  home_fragment.xml  list_item_restaurants.xml  placeholder_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/kernelpanic/edible/: ExampleUnitTest.kt
app/src/test/java/za/co/kernelpanic/edible/repository/: EdibleRepositoryTest.kt
app/src/test/java/za/co/kernelpanic/edible/repository/dao/: RestaurantInfoDaoTest.kt
app/src/test/java/za/co/kernelpanic/edible/testutils/factory/: CoroutineTestRule.kt  DataFactory.kt  RestaurantFactory.kt
app/src/test/java/za/co/kernelpanic/edible/testutils/rules/: TestCoroutineRule.kt
app/src/test/java/za/co/kernelpanic/edible/ui/: MainActivitySharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
