// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.32"
    ext.hilt_plugin_version = '2.33-beta'
    ext.nav_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    room_version = '2.2.6'
    lifecycle_version = '2.3.1'
    hilt_lib2_version = '2.33-beta'
    activity_version = '1.2.2'
    material_version = '1.3.0'
    fragment_version = '1.3.2'
    junit_version = '4.13.2'
    hilt_version = '1.0.0-beta01'
    coroutines_version = '1.4.2'
    nav_version = '2.3.5'
    recyclerview_version = '1.2.0'
    coil_version = '1.1.1'
    threeten_version = '1.3.0'
    shimmer_version = '0.5.0'
    mockk_version = '1.10.6'
    preferences_version = "1.1.1"
    android_crypt_version = '1.1.0-alpha03'
    coil_version = '1.1.1'
    timber_version = '4.7.1'
    moshi_version = '1.12.0'
    robolectric_version = '4.4'
    core_testing_version = '2.1.0'
    hamcrest_version = '1.3'
    assertj_version = '3.19.0'
}